# Fx-WPF-SQLite-Courses

./: .gitignore  Courses.sln  README.md  courseswpf.db
Courses.DAL/: AppDbContext.cs  Courses.DAL.csproj
Courses.DAL/Data/: CourseDataProvider.cs  GroupDataProvider.cs  ICourseDataProvider.cs  IGroupDataProvider.cs  IStudentDataProvider.cs  ITeacherDataProvider.cs  StudentDataProvider.cs  TeacherDataProvider.cs
Courses.UnitTests/: Courses.UnitTests.csproj  UnitTest1.cs
Courses.WPF/: App.xaml  App.xaml.cs  AppDbContext.cs  Courses.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Courses.WPF/Command/: DelegateCommand.cs
Courses.WPF/Controls/: TitleControl.xaml  TitleControl.xaml.cs
Courses.WPF/Data/: CourseDataProvider.cs  GroupDataProvider.cs  ICourseDataProvider.cs  IGroupDataProvider.cs
Courses.WPF/Model/: Course.cs  CourseModel.cs  Group.cs  Student.cs  StudentsGroup.cs  Teacher.cs
Courses.WPF/Resources/: Brushes.xaml  Converters.xaml
Courses.WPF/View/: CoursesView.xaml  CoursesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
Courses.WPF/ViewModel/: CourseItemViewModel.cs  CoursesViewModel.cs  GroupItemViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs  TeacherItemViewModel.cs  TeachersViewModel.cs  ViewModelBase.cs
Courses.WPF/ViewModels/: CourseItemViewModel.cs  CoursesViewModel.cs  GroupItemViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs  TeacherItemViewModel.cs  TeachersViewModel.cs
Courses.WPF/Views/: CoursesView.xaml  CoursesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml
(+13 files in other folders)
