<Window
    x:Class="Courses.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Courses.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Courses.WPF.View"
    xmlns:viewModel="clr-namespace:Courses.WPF.ViewModel"
    Title="Courses App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CoursesViewModel}">
            <view:CoursesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GroupsViewModel}">
            <view:GroupsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StudentsViewModel}">
            <view:GroupsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TeachersViewModel}">
            <view:GroupsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="_Menu">
                <MenuItem
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding CoursesViewModel}"
                    Header="_Courses" />
                <MenuItem
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding GroupsViewModel}"
                    Header="_Groups" />
                <MenuItem Header="_Students" />
                <MenuItem Header="_Teachers" />
            </MenuItem>
        </Menu>

        <controls:TitleControl Grid.Row="1" />

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

    </Grid>
</Window>
